/* pages/index/index.wxss */
navigator view{
  box-sizing: border-box;
}
.fr {
  float: right;
}

.fl {
  float: left;
}

/*头部*/

.top {
  width: 100%;
  height: 90rpx;
}

.search-block {
  margin: 10rpx 30rpx;
  display: block;
}

.search-block navigator {
  display: block;
  background: #eee;
  text-align: left;
  height: 50rpx;
  line-height: 70rpx;
  border: 10rpx solid #eee;
  border-radius: 30rpx;
  color: #b2b2b2;
  position: relative;
  display: flex;
  align-items: center;
}

.search-block navigator image {
  height: 30rpx;
  width: 30rpx;
  margin: 0 10rpx;
}

.search-block navigator text {
  font-size: 30rpx;
  margin: 0 10rpx;
}

/*轮播banner*/

.banner {
  width: 100%;
  height: 460rpx;
  margin: 0 auto;
}

.banner-image {
  width: 100%;
  height: 460rpx;
}

/*功能*/

.section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom:20rpx;
}

.selection-item {
  margin: 0rpx 0rpx 0 30rpx;
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.selection-item image {
  width: 70rpx;
  height: 90rpx;
  margin: 5rpx auto;
}

.selection-item text {
  margin: 10rpx 10rpx 0;
  font-size: 25rpx;
  /*color: #a9a9a9;*/
}

.recommend {
  text-align: center;
  height: 60rpx;
  margin-top: 30rpx;
  padding:0 22%;
}

.recommend-title {
  display: table;
  width: 100%;
  line-height: 50rpx;
  white-space: nowrap;
  border-spacing: 1rem 0;
  font-size: 30rpx;
  color: #333;
}

.recommend-title::before, .recommend-title::after {
  display: table-cell;
  content: "";
  width: 50%;
  background: linear-gradient(#eee, #eee) repeat-x center;
  background-size: 0.1rem 0.1rem;
}

.show-content {
  display: flex;
  flex-direction: row;
  padding:18rpx 10rpx 0 10rpx;
  width:100%;
  box-sizing: border-box;
}

.content-item {
  padding:10rpx;
}
.content-item-list{
  overflow: hidden;
  border-radius: 6rpx 6rpx 0 0;
  /* background-color:#f2f2f2; */
}
.content-item-list image{
  display: block;
  height: 200rpx;
  width: 100%;
}

.time{
  width:100rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  /* background: rgb(143, 142, 142); */
  background: red;
  position: absolute;
  top:-3px;
  right:-3rpx;
  font-size:13px;
  font-weight: 600;
  color:white;
}
.content-price {
  padding:8prx;
}

.new-price {
  color: #d81e06;
  font-size: 24rpx;
  font-weight: 800;
  
}

.old-price {
  color: #a9a9a9;
  font-size: 24rpx;
  text-decoration: line-through;
  margin-left:20rpx;
}

.content-name {
  font-size: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding:10rpx 0 8rpx  8rpx;
}

/*分割线*/
.divLine {
  background: #eee;
  width: 100%;
  height: 15rpx;
}

/*门店*/
.eval-all{
  width:100%;
  /* border-bottom:1rpx solid #eee; */
}
.goods-list{
  padding:20rpx;
  margin-top:16rpx;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.goods-pic {
  width: 180rpx;
  height: 180rpx;
  border-radius: 8rpx;
}
.goods-content{
  padding-left:20rpx;
}
.goods-time-list{
  height: 60rpx;
  line-height: 60rpx;
}
.flex-grow-1{
  flex-grow:2;
}
.flex-grow-0{
  flex-grow:1;
}
.goods-name {
  font-size: 30rpx;
  font-weight: bold;
}
.goods-time{
  font-size:24rpx;
  color:#888;
}
.goods-num{
  font-size:24rpx;
  color:#555;
}
.strat{
  width: 36rpx;
  height: 36rpx;
  margin-left:4rpx;
}

.store_time{
  font-size: 27rpx;
  color: #888;
  text-align:right;
  margin-left:250rpx;
}
.bg-list{
  height: 14rpx;
  background: #f2f2f2;
}


.score{font-size:12px;}