<!-- 头部 -->
<view class="top">
  <view class="search-block">
    <navigator url="/pages/search/search">
      <image src="/images/icon-search.png"/>
      <text>搜索</text>
    </navigator>
  </view>
</view>

<!--轮播banner-->
<swiper indicator-dots="true"  autoplay="true" interval="5000" duration="1000" circular="true" class="banner">  
  <block wx:for="{{imgUrls}}">  
    <swiper-item>  
      <navigator url="{{item.link}}">  
       <image src="{{item.url}}" class="banner-image" mode="aspectFill"/>  
      </navigator>  
    </swiper-item>  
  </block>  
</swiper>

<!--功能展示-->
<view class="section">
  <navigator url="/pages/food/food" hover-class="none" class="selection-item">
    <image src="/images/food.png" mode="aspectFit"/>
    <text>餐饮</text>
  </navigator>
  <navigator url="/pages/makeAnAppointment/makeAnAppointment" hover-class="none"  class="selection-item">
    <image src="/images/room.png" mode="aspectFit"/>
    <text>预约会议室</text>
  </navigator>
  <navigator url="/pages/bookingVehicle/bookingVehicle" hover-class="none"  class="selection-item">
			<image src="/images/car.png" mode="aspectFit"/>
			<text>预约车辆</text>
  </navigator>
</view>

<!-- 分割线 -->
<view class="divLine"></view>

<view class="show-title">
   <text>猜你喜欢</text>
   <navigator url="/pages/food/food" hover-class="none">
      <view class="text-more">查看全部</view>
      <image src="/images/right.png"/> 
    </navigator>
</view>

<view class="show-content">
  <navigator url="/pages/details/details" hover-class="none" class="content-item">
      <image src="/images/img3.png" mode="aspectFill"/>
      <view class="content-price">
          <view class="new-price">￥97.9</view>
          <view class="old-price">￥101</view>
      </view>
      <view class="content-name">菜名2</view>
      <view class="content-store">店门2</view>
  </navigator>
  <navigator url="/pages/details/details" hover-class="none" class="content-item">
      <image src="/images/img2.png" mode="aspectFill"/>
      <view class="content-price">
          <view class="new-price">￥97.9</view>
          <view class="old-price">￥101</view>
      </view>
      <view class="content-name">菜名1</view>
      <view class="content-store">店门1</view>
  </navigator>
  <navigator url="/pages/details/details" hover-class="none" class="content-item">
      <image src="/images/img1.jpeg" mode="aspectFill"/>
      <view class="content-price">
          <view class="new-price">￥9.9</view>
          <view class="old-price">￥10</view>
      </view>
      <view class="content-name">菜名3</view>
      <view class="content-store">店门3</view>
  </navigator>
  <navigator url="/pages/details/details" hover-class="none" class="content-item">
      <image src="/images/img1.jpeg" mode="aspectFill"/>
      <view class="content-price">
          <view class="new-price">￥9.9</view>
          <view class="old-price">￥10</view>
      </view>
      <view class="content-name">菜名3</view>
      <view class="content-store">店门3</view>
  </navigator>
</view>


