<!-- 头部 -->
<view class="top">
  <view class="search-block">
    <navigator url="/pages/search/search">
      <image src="/images/icon-search.png" />
      <text>搜索</text>
    </navigator>
  </view>
</view>

<!--轮播banner-->
<swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000" circular="true" class="banner">
  <block wx:for="{{imgUrls}}" wx:key="">
    <swiper-item>
      <navigator url="">
        <image src="{{item.img}}" class="banner-image" mode="aspectFill" />
      </navigator>
    </swiper-item>
  </block>
</swiper>
<!-- 分割线 -->
<view class="divLine"></view>

<!--功能展示-->
<view class="section">
  <!-- <navigator url="/pages/food/food" hover-class="none" class="selection-item">
    <image src="/images/food.png" mode="aspectFit" />
    <text>餐饮美食</text>
  </navigator> -->
  <navigator bindtap="toRoom" hover-class="none" class="selection-item">
    <image src="/images/room.png" mode="aspectFit" />
    <text>预约会议室</text>
  </navigator>
  <navigator bindtap="toCar" hover-class="none" class="selection-item">
    <image src="/images/car.png" mode="aspectFit" />
    <text>预约车辆</text>
  </navigator>
</view>
<!-- 分割线 -->
<view class="divLine"></view>

<!--附近门店-->
<view class='recommend'>
  <text class='recommend-title'>附近门店</text>
</view>

<block wx:for="{{stores}}" wx:key="">
  <view class="eval-all">
  <navigator class="goods-list flex-row" url="/pages/storeInfo/storeInfo?id={{item.id}}" hover-class="none">
    <image class="goods-pic" mode="aspectFill" src="{{item.store_img}}" />
    <view class="flex-grow-1 goods-content">
      <view class="goods-name goods-time-list">{{item.store_name}}</view>
      <view class="flex-row">
        <view class="goods-time-list flex-grow-0">
          <image mode="aspectFill" wx:for="{{5}}" wx:key="" src="/images/start.png" class="strat" />
        </view>
        <view class="goods-time-list goods-num flex-grow-0">
          <text>已售:{{item.count}}</text>
        </view>
      </view>
      <view class="goods-time goods-time-list">营业时间:{{item.business_hours}}-{{item.closing_time}}</view>
    </view>
  </navigator>

  <view class="show-content">
    <navigator wx:for="{{item.foods}}" wx:key="" url="/pages/details/details?id={{item.id}}" hover-class="none" class="content-item flex-grow-0">
      <view class='content-item-list'>
          <image src="{{item.foods_img}}" mode="aspectFill" />
      <view class="content-name">{{item.foods_name}}</view>
      <view class="content-price">
        <text class="new-price">￥{{item.price}}</text>
        <text class="old-price">￥{{item.original_price}}</text>
      </view>
      </view>
    </navigator>
  </view>
</view>
<view class='bg-list'></view>
</block>