<!--轮播banner-->
<!-- <swiper indicator-dots="true"  autoplay="true" interval="2000" duration="2000" circular="true" class="banner">  
	<block wx:for="{{imgUrls}}">  
		<swiper-item>   -->
<!-- <navigator url="{{item.link}}">   -->
<image src="{{food.img}}" class="banner-image" mode="aspectFill" />
<!-- </navigator>   -->
<!-- </swiper-item>  
	</block>  
</swiper> -->
<!-- 主体 -->
<view class="main">
  <view class="main-name">{{food.name}}</view>
  <view class="show">
    <view>{{food.store_name}}</view>
    <!-- <view class="l2">评分:8</view> -->
    <view class="l2">已售:{{food.total}}</view>
  </view>

  <view class="show-number">
    <view class="flex-row flex-y-center mb-20">
      <view class="flex-grow-1 number-size">购买数量</view>
      <view class="flex-grow-0">
        <view class="flex-row number-input-box">
          <view class="flex-grow-0 flex-x-center flex-y-center number-btn number-sub" bindtap="numberSub">-</view>
          <view class="flex-grow-0">
            <input class="flex-grow-1 number-input" value="{{number}}" type="number" step="1" min="1" bindblur="numberBlur" disabled="true" />
          </view>
          <view class="flex-grow-0 flex-x-center flex-y-center number-btn number-add" bindtap="numberAdd">+</view>
        </view>
      </view>
    </view>
  </view>
  <view class="display">
    <view class="display-sele {{check=='0' ? 'active' : ''}}" bindtap='selectDispaly' data-id="0">
      菜品介绍
    </view>
    <view class="display-sele {{check=='1' ? 'active' : ''}}" bindtap='selectDispaly' data-id="1">
      评分
    </view>
  </view>

  <!--介绍-->
  <view wx:if="{{check=='0'}}" class="eval-all">
    <view class="brief-content">{{food.brief}}</view>
  </view>

  <!--评价-->
  <view wx:if="{{check=='1'}}" class="eval-all">
    <block wx:for="{{list}}" wx:for-item="item" wx:key="">
      <view class="evaluate">
        <view class="content_left_content">
          <image class="centent-img" src="/images/head.jpg" mode="aspectFill" />
        </view>
        <view class="content_left_right">
          <view class="introduction">
            <block wx:for="{{item.question}}" wx:for-item="value" wx:key="">
              <view>{{value.question}}:
                <text>{{value.option}}</text>
              </view>
            </block>
            <view>备注说明:
              <text>{{item.remarks}}</text>
            </view>
          </view>
          <view class="immediately">{{item.comment_time}}</view>
        </view>
      </view>
      <view class="line"></view>
    </block>
  </view>
</view>
<!-- 底部 -->
<view class="nav_container">
  <view class="price">
    <text class="money">￥{{total}}</text>
    <!-- <text class="original_price">￥8</text> -->
  </view>
  <view class="pay" bindtap="toOrder" data-id='1'>自付</view>
  <view class="de-pay" bindtap="toOrder" data-id="2">部门代付</view>
</view>