<!-- 头部 -->
<view class="top">
  <view class="search-block">
    <navigator class="navigator" url="/pages/search/search">
      <image src="/images/icon-search.png"/>
      <text>搜索</text>
    </navigator>
  </view>
</view>
<navigator class="add" url="/pages/varietyOfAdd/varietyOfAdd">
  <image src="/images/add.png"/>
</navigator>

<!-- 选项卡 -->
<view class="display">
  <view class="display-sele {{check=='0' ? 'active' : ''}}" bindtap='selectDispaly' data-id="0">
    全部
  </view>
  <view class="display-sele {{check=='1' ? 'active' : ''}}" bindtap='selectDispaly' data-id="1">
    正在销售
  </view>
  <view class="display-sele {{check=='2' ? 'active' : ''}}" bindtap='selectDispaly' data-id="2">
    已下架
  </view>
</view>

<!-- 内容 -->

<view wx:if="{{check=='0'}}" wx:for="{{food}}" class="eval-all">

	<view class="main">
	<navigator url="/pages/details/details" hover-class="none"  class="selection-item">

			<view class="content_left_content">
				<image class="centent-img" src="{{item.icon}}" />
				<view class="{{item.status == 0?'':'status'}}">{{item.status == 0?'':'已下架'}}</view>
			</view>

			<view class="content_left_right">
				<view class="content_name">{{item.name}}
				</view>
				<view class="introduction">{{item.details}}</view>
				<view class="price">￥{{item.price}}/份</view>
				<view class="frequency">已售:{{item.sold}}份</view>
			</view>
	</navigator>
				<view class="operation">
					<navigator url="/pages/varietyOfEdit/varietyOfEdit" hover-class="none" class="edit">修改</navigator>
					<navigator url="/pages/vehicleDetails/vehicleDetails" hover-class="none" class="lower_shelf" style="background:{{item.status == 0?'#51C332':'#dd2727'}}">{{item.status == 0?'下架':'上架'}}</navigator>
		</view>
</view>

</view>


<view wx:if="{{check=='1'}}" wx:for="{{food_upper}}" class="eval-all">

	<view class="main">
	<navigator url="/pages/details/details" hover-class="none"  class="selection-item">

			<view class="content_left_content">
				<image class="centent-img" src="{{item.icon}}" />
				<view class="{{item.status == 0?'':'status'}}">{{item.status == 0?'':'已下架'}}</view>
			</view>

			<view class="content_left_right">
				<view class="content_name">{{item.name}}
				</view>
				<view class="introduction">{{item.details}}</view>
				<view class="price">￥:{{item.price}}/份</view>
				<view class="frequency">已售:{{item.sold}}份</view>
			</view>
	</navigator>
				<view class="operation">
					<navigator url="/pages/varietyOfEdit/varietyOfEdit" hover-class="none" class="edit">修改</navigator>
					<navigator url="/pages/vehicleDetails/vehicleDetails" hover-class="none" class="lower_shelf" style="background:{{item.status == 0?'#51C332':'#dd2727'}}">{{item.status == 0?'下架':'上架'}}</navigator>
		</view>
</view>

</view>


<view wx:if="{{check=='2'}}" wx:for="{{food_lower}}" class="eval-all">

	<view class="main">
	<navigator url="/pages/details/details" hover-class="none"  class="selection-item">

			<view class="content_left_content">
				<image class="centent-img" src="{{item.icon}}" />
				<view class="{{item.status == 0?'':'status'}}">{{item.status == 0?'':'已下架'}}</view>
			</view>

			<view class="content_left_right">
				<view class="content_name">{{item.name}}
				</view>
				<view class="introduction">{{item.details}}</view>
				<view class="price">￥:{{item.price}}/份</view>
				<view class="frequency">已售:{{item.sold}}份</view>
			</view>
	</navigator>
				<view class="operation">
					<navigator url="/pages/varietyOfEdit/varietyOfEdit" hover-class="none" class="edit">修改</navigator>
					<navigator url="/pages/vehicleDetails/vehicleDetails" hover-class="none" class="lower_shelf" style="background:{{item.status == 0?'#51C332':'#dd2727'}}">{{item.status == 0?'下架':'上架'}}</navigator>
		</view>
</view>

</view>
