<view class="top">
  <view class="block">
        <image src="/images/user_sele.png" mode="aspectFill"/>
		<input type="text" placeholder="账号"/>        
  </view>

  <view class="block">
        <image src="/images/pass.png" mode="aspectFill"/>
		<input type="text" placeholder="密码"/>        
  </view>
<navigator url="/pages/varietyOfDishes/varietyOfDishes" hover-class="none">
  <view class="btn-login">登录</view>
</navigator>
</view>