<form bindsubmit='submitData' content-type="multipart/form-data">
  <view class="page">
    <view class="store_icon">
      <view class="icon_content">
        <image src="{{file_name}}" class="icon"></image>
      </view>
      <button class="submit" bindtap='upload'>选择图片</button>
    </view>
    <view class="content">
      <view class="content_input">
        <view class="input_text">商店名称</view>
        <input class="input" name="name" value="{{store.name}}" placeholder="请输商店名称名" bindinput="searchInput" />
      </view>
    </view>
    <view class="content">
      <view class="content_input">
        <view class="input_text">营业时间</view>
        <view class="tui-picker-content">
          <picker mode="time" value="{{start_time}}" bindchange="changeTime">
            <view class="tui-picker-detail time">
              <input class="input1" wx:if="{{business_hours == ''}}" name="business_hours" value="{{start_time}}" disabled/>
              <input class="input1" wx:if="{{business_hours != ''}}" name="business_hours" value="{{business_hours}}" disabled/>
              <view class="right1">
                <image src="/images/right-2.png"></image>
              </view>
            </view>
          </picker>
        </view>
      </view>
    </view>
    <view class="content">
      <view class="content_input">
        <view class="input_text">打烊时间</view>
        <picker mode="time" value="{{end_time}}" bindchange="changeTime1">
          <view class="tui-picker-detail time">
            <input class="input1" wx:if="{{closing_time == ''}}" name="closing_time" value="{{end_time}}" disabled/>
            <input class="input1" wx:if="{{closing_time != ''}}" name="closing_time" value="{{closing_time}}" disabled/>
            <view class="right1">
              <image src="/images/right-2.png"></image>
            </view>
          </view>
        </picker>
      </view>
    </view>
    <view class="content">
      <view class="content_input">
        <view class="input_text" style="width:31%;">商店状态
          <text class="ts" style="color:{{status != 2?'green':'red'}}">{{status_text}}</text>
        </view>
        <view class="body-view">
          <switch class="switch" style="width:50%;" checked="{{store.status != 2?'true':''}}" style="margin-top:12rpx;" bindchange="switchChange" />
        </view>
      </view>
    </view>
    <button class="submitData" form-type='submit'>保存</button>
  </view>
</form>