<form bindsubmit='submitData' content-type="multipart/form-data">
  <view class="page">
    <view class="store_icon">
      <view class="icon_content">
        <image src="{{file_name}}" class="icon"></image>
      </view>
      <button class="submit" bindtap='upload'>选择图片</button>
    </view>
		<view class="main-content">
    <view class="content">
      <view class="content_input">
        <view class="input_text">商店名称</view>
        <input class="input" name="name" value="{{store.name}}" placeholder="请输商店名称名" bindinput="searchInput" />
      </view>
    </view>
    <view class="content">
      <view class="content_input">
        <view class="input_text">营业时间</view>
        <view class="tui-picker-content">
          <picker mode="time" value="{{business_hours}}" bindchange="changeTime">
            <view class="tui-picker-detail time">
              <input class="input1" wx:if="{{business_hours == ''}}" name="business_hours" value="{{start_time}}" disabled/>
              <input class="input1" wx:if="{{business_hours != ''}}" name="business_hours" value="{{business_hours}}" disabled/>
              <view class="right1">
                <image src="/images/right-2.png"></image>
              </view>
            </view>
          </picker>
        </view>
      </view>
    </view>
    <view class="content">
      <view class="content_input">
        <view class="input_text">打烊时间</view>
        <picker mode="time" value="{{closing_time}}" bindchange="changeTime1">
          <view class="tui-picker-detail time">
            <input class="input1" wx:if="{{closing_time == ''}}" name="closing_time" value="{{end_time}}" disabled/>
            <input class="input1" wx:if="{{closing_time != ''}}" name="closing_time" value="{{closing_time}}" disabled/>
            <view class="right1">
              <image src="/images/right-2.png"></image>
            </view>
          </view>
        </picker>
      </view>
    </view>
    <!-- 预约时间 -->
    <view class="content">
      <view class="content_input">
        <view class="input_text" style="width:35%;">预约时间(开始)</view>
        <view class="tui-picker-content" style="width:64%;float:left;">
          <picker mode="time" value="{{start_appointment}}" bindchange="changeTime2">
            <view class="tui-picker-detail time">
              <input class="input1" style="width:92%;" wx:if="{{start_appointment == ''}}" name="start_appointment" value="{{start_app}}" disabled/>
              <input class="input1" style="width:92%;" wx:if="{{start_appointment != ''}}" name="start_appointment" value="{{start_appointment}}" disabled/>
              <view class="right1">
                <image src="/images/right-2.png" style="width:50%;"></image>
              </view>
            </view>
          </picker>
        </view>
      </view>
    </view>
    <view class="content">
      <view class="content_input">
        <view class="input_text" style="width:35%;">预约时间(结束)</view>
        <view class="tui-picker-content" style="width:64%;float:left;">
          <picker mode="time" value="{{end_appointment}}" bindchange="changeTime3">
            <view class="tui-picker-detail time">
              <input class="input1" style="width:92%;" wx:if="{{end_appointment == ''}}" name="end_appointment" value="{{end_app}}" disabled/>
              <input class="input1" style="width:92%;" wx:if="{{end_appointment != ''}}" name="end_appointment" value="{{end_appointment}}" disabled/>
              <view class="right1">
                <image src="/images/right-2.png" style="width:50%;"></image>
              </view>
            </view>
          </picker>
        </view>
      </view>
    </view>
    <view class="content">
      <view class="content_input">
        <view class="input_text">主营品类</view>
        <input class="input" name="type" value="{{store.type}}" placeholder="请输餐厅主营品类" bindinput="searchInput" />
      </view>
    </view>
    <view class="content">
      <view class="content_input">
        <view class="input_text">餐厅电话</view>
        <input class="input" name="store_tel" value="{{store.store_tel}}" placeholder="请输餐厅电话" bindinput="searchInput" />
      </view>
    </view>
    <view class="content">
      <view class="content_input">
        <view class="input_text">餐厅地址</view>
        <input class="input" name="address" value="{{store.address}}" placeholder="请输餐厅地址" bindinput="searchInput" />
      </view>
    </view>
    <view class="content">
      <view class="content_input">
        <view class="input_text" style="width:35%;">售卖时间(早)</view>
        <input class="input" style="width:65%;" name="morning_time" value="{{store.morning_time}}" placeholder="请输餐厅早上售卖时间" bindinput="searchInput" />
      </view>
    </view>
    <view class="content">
      <view class="content_input">
        <view class="input_text" style="width:35%;">售卖时间(中)</view>
        <input class="input" style="width:65%;" name="noon_time" value="{{store.noon_time}}" placeholder="请输餐厅中午售卖时间" bindinput="searchInput" />
      </view>
    </view>
    <view class="content">
      <view class="content_input">
        <view class="input_text" style="width:35%;">售卖时间(晚)</view>
        <input class="input" style="width:65%;" name="evening_time" value="{{store.evening_time}}" placeholder="请输餐厅晚上售卖时间" bindinput="searchInput" />
      </view>
    </view>
    <view class="content">
      <view class="content_input">
        <view class="input_text" style="width:35%;">公告(选填)</view>
        <input class="input" style="width:65%;" name="notice" value="{{store.notice}}" placeholder="请输餐厅公告" bindinput="searchInput" />
      </view>
    </view>
    <view class="content">
      <view class="content_input">
        <view class="input_text" style="width:40%;">商店状态
          <text class="ts" style="color:{{status != 2?'green':'red'}}">{{status_text}}</text>
        </view>
        <view class="body-view">
          <switch class="switch" checked="{{store.status != 2?'true':''}}" bindchange="switchChange" />
        </view>
      </view>
    </view></view>
    <button class="submitData" form-type='submit'>保存</button>
  </view>
</form>