page{
	/* background: #f5f5f5; */
}
.page{
	height:100%;
	width: 100%;
	padding-top:30rpx; 
}

.store_icon{
	width:100%;
	height:500rpx;
	/* padding-top:100rpx; */
}

.icon{
	width:100%;
	height:500rpx;
}

.content{
	width:100%;
	height:90rpx;
	background: red;
	margin:0rpx auto;
	background: white;
	/* margin-bottom:10rpx; */
	border-bottom:1rpx solid #f8f8f8;
}

.content_input{
	width:95%;
	height:90rpx;
	margin:0rpx auto;
}

.content_text{
	width:20%;
	height:90rpx;
	line-height: 90rpx;
	font-size:14px;
	font-weight: 700;
	float:left;
	color:#6d6a6a;
	padding-left:30rpx;
}

.content_input .text{
	width: 70%;
	float:left;
	height:90rpx;
	line-height: 90rpx;
	padding-right:30rpx;
	font-size:13px;
	text-align: center;
}


.submitData{
	width: 23%;
	height:70rpx;
	line-height: 70rpx;
	font-size:14px;
	background: white;
	margin:50rpx auto 0rpx;
}

.ts{font-size:20rpx;}

.switch{
	width: 61%;
	height:90rpx;
	padding-right:30rpx;
	font-size:13px;
	text-align: right;
}



textarea{
  width: 80%;
  height: 360rpx;
  padding: 20rpx 10rpx;
  font-size: 30rpx;
  border: 1rpx solid #ececec;
  border-radius: 26rpx;
	margin:20rpx auto 300rpx;
}



/* 底部重置提交 */

.nav_container {
  position: fixed;
  width: 100%;
  height: 140rpx;
  bottom: 0px;
  background-color: white;
  z-index: 999;
  box-shadow: 0rpx 6rpx 6rpx 6rpx #838383;
}

/* 重置数据 */

/* .reset {
  width: 180rpx;
  height: 80rpx;
  float: left;
  margin: 30rpx 0rpx 0rpx 80rpx;
  text-align: center;
  line-height: 80rpx;
  background: #dd2727;
  color: white;
  border-radius: 26rpx;
  font-size: 27rpx;
} */

/* 提交数据 */

.submit {
  width: 180rpx;
  height: 80rpx;
  float: right;
  margin: 30rpx 80rpx 0rpx 0rpx;
  text-align: center;
  line-height: 80rpx;
  background: #dd2727;
  color: white;
  border-radius: 26rpx;
  font-size: 27rpx;
}
