
<view class="page">
  <view class="store_icon">
      <image src="{{info.img}}" class="icon"></image>
  </view>
  <view class="content">
    <view class="content_input">
      <view class="content_text">商店名称</view>
      <view class="text" name="name">{{info.foodName}}</view>
    </view>
  </view>
  <view class="content">
    <view class="content_input">
      <view class="content_text">商品数量</view>
      <view class="text" name="name">{{info.number}}</view>
    </view>
  </view>
  <view class="content">
    <view class="content_input">
      <view class="content_text">商品价格</view>
      <view class="text" name="name">{{info.total}}</view>
    </view>
  </view>
  <view class="content">
    <view class="content_input">
      <view class="content_text">店铺名称</view>
      <view class="text" name="name">{{info.storeName}}</view>
    </view>
  </view>
  <view class="content">
    <view class="content_input">
      <view class="content_text">备注</view>
      <view class="text" name="name">{{store.name}}</view>
    </view>
  </view>

	
  <view class="details">
    <view class="content_details">
			<textarea placeholder='请输入备注' maxlength="1000" value=""></textarea>
    </view>
  </view>
</view>

  <view class="nav_container">
    <button class="reset" bindtap="reset">重置</button>
    <button class="submit" form-type='submit' bindtap='submit'>提交</button>
  </view>