page {
  background: #f3f3f3;
  height: 100%;
}
.top {
  width: 100%;
  height: 440rpx;
  position: relative;
  background: white;
	margin-bottom:10rpx;
}

.top_img {
  width: 100%;
  height: 140rpx;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-filter: blur(15px);
  -moz-filter: blur(15px);
  -o-filter: blur(15px);
  -ms-filter: blur(15px);
  filter: blur(15px);
}


.top_img image {
  width: 100%;
  height: 100%;
}

.store_img {
  width: 150rpx;
  height: 150rpx;
  position: absolute;
  top: 50rpx;
  left: 40%;
}

.store {
  width: 100%;
  height: 200rpx;
  margin-top: 80rpx;
}

.store_name {
  width: 60%;
  height: 50rpx;
  margin: 0rpx auto;
}

.store_name_content {
  width: 100%;
  height: 50rpx;
  float: left;
  text-align: center;
  line-height: 50rpx;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.strat{
  width: 36rpx;
  height: 36rpx;
  margin-left:4rpx;
}


.edit_img {
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
  margin-top: 13rpx;
  float: left;
}

.store_text {
  height: 50rpx;
  margin: 0rpx auto;
  line-height: 50rpx;
}

.store_text .store_comment {
  width: 100%;
  float: left;
  font-size: 12px;
  text-align: center;
  color: #838383;
}

/* .store_operation {
  width: 100%;
  height: 80rpx;
  background: white;
  margin: 10rpx 0rpx 0rpx;
} */

.add_category {
  width: 33.3%;
  height: 80rpx;
  float: left;
  line-height: 80rpx;
  text-align: center;
  font-size: 14px;
}

.add_category navigator {
  width: 140rpx;
  height: 50rpx;
  border-radius: 10rpx;
  text-align: center;
  margin: 15rpx auto 0rpx;
  line-height: 50rpx;
  padding: 0rpx 10rpx;
  font-size: 13px;
  color: white;
  background: #dd2727;
}

.add_food navigator {
  width: 140rpx;
  height: 50rpx;
  border-radius: 10rpx;
  text-align: center;
  margin: 15rpx auto 0rpx;
  padding: 0rpx 10rpx;
  line-height: 50rpx;
  font-size: 13px;
  color: white;
  background: #dd2727;
}

.store_set {
  width: 33.3%;
  height: 80rpx;
  float: left;
  font-size: 14px;
  text-align: center;
  margin: 10rpx 0rpx;
}

.add_food {
  width: 33.3%;
  height: 80rpx;
  float: left;
  text-align: center;
  line-height: 80rpx;
  font-size: 14px;
}

/*总体主盒子*/

.container {
  position: relative;
  width: 100%;
  height: 100%;
  color: #939393;
}

/*左侧栏主盒子*/

.nav_left {
  display: inline-block;
  width: 25%;
  background: white;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
}

/*左侧栏list的item*/

.nav_left .nav_left_items {
  height: 40px;
  line-height: 40px;
  padding: 6px 0;
  border-bottom: 1px solid #dedede;
  font-size: 14px;
}

/*左侧栏list的item被选中时*/

.nav_left .nav_left_items.active {
  background: #fff;
  color: #dd2727;
  font-weight: 700;
}

/*右侧栏主盒子*/

.nav_right {
  position: absolute;
  top: 0;
  right: 0;
  flex: 1;
  width: 75%;
  box-sizing: border-box;
  background: #f3f3f3;
  padding-bottom:100rpx;
}

/*右侧栏list的item*/

.nav_right .nav_right_items {
  float: right;
  width: 98%;
  margin-bottom: 10rpx;
  background: white;
  border-bottom: 1px solid #dedede;
}

/* 菜品头部 */

.food_top {
  width: 100%;
  height: 220rpx;
}

.food_img {
  width: 30%;
  height: 170rpx;
  margin-top: 25rpx;
  margin-left: 15rpx;
  float: left;
}

.food_img image {
  width: 100%;
  height: 170rpx;
}

.food_text {
  width: 65%;
  height: 170rpx;
  margin-top: 25rpx;
  float: right;
}

.food_name,.food_more,.food_brief {
  width: 100%;
  height: 30rpx;
  margin-top: 8rpx;
  color: black;
  font-size: 12px;
}

.food_brief {
  color: #888787;
  font-size: 12px;
}

.sold{
	font-size:12px;
	float:left;
	color:#888787;
  padding:20rpx 10rpx 10rpx 0rpx;
}

.food_name {
  font-weight: 700;
  font-size: 14px;
}


.food_brief {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.operation{
	width:100%;
	height:60rpx;
	/* background: pink; */
  font-size: 12px;
	color:#888787;
  clear:both;
  overflow:hidden;
}

.food_price {
	width:40%;
  color: red;
	font-size:13px;
	line-height: 60rpx;
  font-weight: 700;
	float:left;
}

.num{
	width:60%;
	height:60rpx;
	/* background: red; */
	float:right;
}

  
/*数值*/
.jia,.number,.jian{
	width:33.33%;
	height:60rpx;
	float:left;
	text-align: center;
}
.number{
	width:33%;
	height:60rpx;
	float:left;
	font-size:13px;
}


.jia image,.jian image{
	width:40rpx;
	height:40rpx;
	margin-left:10rpx;
	margin-top:10rpx;
	float:left;
}

/*普通样式*/  
.stepper .normal{  
    color: black;  
}  
/*禁用样式*/  
.stepper .disabled{  
    color: #ccc;  
} 


.nodata_text {
  color: black;
  font-size: 14px;
  text-align: center;
  width: 100%;
  line-height: 500rpx;
}

.clear:after {
  content: '';
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}

/* 菜品评论选项卡 */

/* 下面是tobar */

.swiper-tab {
  width: 100%;
  text-align: center;
  line-height: 80rpx;
  background-color: white;
	margin-bottom:2rpx;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 25%;
  color: #777;
  border-bottom: 0rpx;
}

.on {
  color: #dd2727;
  border-bottom: 2rpx solid #dd2727;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-box view {
  text-align: center;
}

/* 底部导航 */

.nav_container {
  position: fixed;
  width: 100%;
  height: 120rpx;
  bottom: 0px;
  background-color: white;
  z-index: 999;
  box-shadow: 0rpx 6rpx 6rpx 6rpx #838383;
}

.price {
  margin-top: 30rpx;
  width: 200rpx;
  float: left;
  margin: 30rpx 0rpx 0rpx 50rpx;
}

.money-label {
  font-size: 22rpx;
  color: red;
}

.money {
  font-size: 40rpx;
  color: red;
  font-weight: 700;
}

.original_price {
  font-size: 22rpx;
  color: #838383;
  margin-left: 20rpx;
  text-decoration: line-through;
}

.brief-content {
  height: 400rpx;
  margin: 30rpx;
  font-size: 25rpx;
}

.pay {
  width: 180rpx;
  height: 70rpx;
  float: right;
  margin-top: 25rpx;
  margin-left: 20rpx;
  margin-right: 10rpx;
  text-align: center;
  line-height: 70rpx;
  background: #ff9475;
  color: white;
  border-radius: 26rpx;
  font-size: 27rpx;
}

.de-pay {
  width: 180rpx;
  height: 70rpx;
  float: right;
  margin-top: 25rpx;
  margin-left: 20rpx;
  margin-right: 10rpx;
  text-align: center;
  line-height: 70rpx;
  background: #ff6f43;
  color: white;
  border-radius: 26rpx;
  font-size: 27rpx;
}

.comment_text{
	color:#868686
}


.middle_none {
  text-align: center;
	margin-top:100rpx;
  font-size: 28rpx;
  color: #838383;
}
