<view class="top">
  <view class="block">
        <image src="/images/user_sele.png" mode="aspectFill"/>
		<input type="text" class="input" data-model='user' placeholder="员工姓名" bindinput='getInput'/>
  </view>

  <view class="block">
        <image src="/images/pass.png" mode="aspectFill"/>
		<input type='text'  class="input" data-model='pwd' placeholder="员工编号" bindinput='getInput'/>
  </view>
  <view class="btn-login" bindtap="userLogin">登录</view>
</view>
