.top{
  width:100%;
  margin-top:150rpx;
}
.block {
    margin: 30rpx 80rpx;
    height: 90rpx;
    display:flex;
    align-items:center;
    border-radius: 30rpx;
    background: #eee;
}
.block input{
  background: #eee;
  height: 90rpx;
  float:left;
  line-height: 70rpx;
  color: #b2b2b2;
  font-size:28rpx;
  margin-left:20rpx;
}

.block image{
  height: 40rpx;
  width: 40rpx;
  margin-left:30rpx;
}

.btn-login{
  margin: 40rpx 80rpx;
  height: 90rpx;
  display:flex;
  align-items:center;
  border-radius: 30rpx;
  /* background: #9F0000; */
  /* background: #E43130 */
  background: #DD2727;
  text-align:center;
  justify-content:center;
  color: white;
}
