.content_left, .content_right {
  min-height: 300rpx;
  border-top: 1rpx solid #ccc;
}

.main {
  margin-top: 50rpx;
  width: 100%;
  margin-bottom: 70rpx;
}

.title {
  padding: 20rpx;
  font-size: 28rpx;
  font-weight: bold;
}

.meeting-content {
  width: 80%;
  margin: 40rpx auto 0rpx;
  padding-top: 20rpx;
  font-size: 30rpx;
  height: 60rpx;
  border-top: 1rpx dashed #838383;
  text-align: center;
  line-height: 60rpx;
}

.meeting {
  width: 80%;
  min-height: 300rpx;
  margin: 20rpx auto 40rpx;
}

.meeting textarea {
  width: 95%;
  min-height: 200rpx;
  padding: 20rpx 10rpx;
  font-size: 30rpx;
  border: 1rpx solid #838383;
  border-radius: 26rpx;
}

/* 底部重置提交 */

.nav_container {
  position: fixed;
  width: 100%;
  height: 120rpx;
  bottom: 0px;
  background-color: white;
  z-index: 999;
  box-shadow: 0rpx 6rpx 6rpx 6rpx #838383;
}

.price {
  margin-top: 30rpx;
  width: 200rpx;
  float: left;
  margin: 30rpx 0rpx 0rpx 50rpx;
}

.money-label {
  font-size: 22rpx;
  color: red;
}

.money {
  font-size: 40rpx;
  color: red;
  font-weight: 700;
}

.original_price {
  font-size: 22rpx;
  color: #838383;
  margin-left: 20rpx;
  text-decoration: line-through;
}

/* 立即购买 */

.reset {
  width: 180rpx;
  height: 70rpx;
  margin: 25rpx 80rpx 0rpx 0rpx;
  text-align: center;
  line-height: 70rpx;
  background: red;
  color: white;
  float: right;
  border-radius: 26rpx;
  font-size: 27rpx;
}

/* 立即购买 */

.submit {
  width: 180rpx;
  height: 70rpx;
  margin: 25rpx 0rpx 0rpx 80rpx;
  text-align: center;
  float: left;
  line-height: 70rpx;
  background: #838383;
  color: white;
  border-radius: 26rpx;
  font-size: 27rpx;
}

/* 自定义 radio 样式 */

radio {
  width: 38rpx;
}

radio .wx-radio-input {
  border-radius: 50%;
  width: 28rpx;
  height: 28rpx;
}

/* 选中后的样式 （可根据设计稿需求自己修改） */

radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%;
  width: 44rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  font-size: 26rpx; /* 对勾大小 26rpx */
  color: #fff; /* 对勾颜色 */
  background: #2facff;
  border-color: #2facff;
}

.radio-content {
  padding: 0 20rpx;
}

.radio {
  font-size: 30rpx;
}

.radio-content:after {
  content: '';
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}

.radio-item-box {
  float: left;
  width: 33.33%;
  padding: 8rpx;
  box-sizing: border-box;
}

.radio-item {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  border: 1px solid #ccc;
  border-radius: 8rpx;
  text-align: center;
}

.active {
  border: 1px solid rgb(226, 173, 13) !important;
  color: rgb(226, 173, 13) !important;
}

.ping {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
}

.title_2 {
  width: 20%;
  padding-left: 20rpx;
  font-size: 28rpx;
  float: left;
  font-weight: bold;
}

.ping_content {
  float: left;
	padding-top:7rpx;
}

.ping_content image {
  width: 40rpx;
  height: 40rpx;
}
