page {
  background: #f5f5f5;
}

.body {
  padding-top: 10rpx;
  width: 100%;
  height: 100%;
  padding-bottom: 100rpx;
}

.list {
  width: 95%;
  margin: 0rpx auto;
  background: white;
  height: 100rpx;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
}

.title_cate {
  width: 100%;
  margin-top: 10rpx;
  font-size: 14px;
  float: left;
}

.content {
  float: left;
  line-height: 50rpx;
  width: 32%;
	margin-top:15rpx;
  height: 50rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.image {
  width: 30rpx;
  margin-left: 30rpx;
  margin-top: 10rpx;
  height: 30rpx;
  float: left;
}

text {
  font-size: 12px;
  float: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.title_content {
  width: 100%;
  height: 50rpx;
  float: left;
}

.action {
  width: 100rpx;
  height: 50rpx;
  border-radius: 26rpx;
  margin-right: 10rpx;
  font-size: 14px;
  color: white;
	float:left;
  line-height: 50rpx;
  text-align: center;
}

.action_left {
  width: 100rpx;
  height: 50rpx;
  border-radius: 5rpx;
  float: left;
  margin-right: 20rpx;
  font-size: 14px;
  margin-left: -10rpx;
  margin-top: 40rpx;
  color: white;
  line-height: 50rpx;
  text-align: center;
}

.btn {
  width: 100%;
  height: 80rpx;
  text-align: center;
  background: #dd2727;
  color: white;
  line-height: 80rpx;
  font-size: 13px;
  z-index: 999;
  bottom: 0px;
  position: fixed;
}

.btn1 {
  background: #dd2727;
}

.btn2 {
  background: #dd2727;
}

/*mask*/

.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}

/*content*/

.drawer_box {
  width: 650rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 1001;
  background: #fafafa;
  margin: -150px 50rpx 0 50rpx;
  border-radius: 3px;
}

.drawer_title {
  padding: 15px;
  font: 15px "microsoft yahei";
  text-align: center;
}

.drawer_content {
  height: 120px;
  overflow-y: scroll; /*超出父盒子高度可滚动*/
}

.btn_ok {
  padding: 10px;
  font: 20px "microsoft yahei";
  text-align: center;
  border-top: 1px solid #e8e8ea;
  color: #3cc51f;
}

.top {
  padding-top: 8px;
}

.bottom {
  padding-bottom: 8px;
}

.title {
  height: 30px;
  line-height: 30px;
  width: 160rpx;
  text-align: center;
  display: inline-block;
  font: 300 28rpx/30px "microsoft yahei";
}

.input_base {
  border: 2rpx solid #ccc;
  padding-left: 10rpx;
  margin-right: 50rpx;
}

.input_h30 {
  height: 30px;
  line-height: 30px;
}

.input_h60 {
  height: 60px;
}

.input_view {
  font: 12px "microsoft yahei";
  background: #fff;
  color: #000;
  line-height: 30px;
}

input {
  font: 12px "microsoft yahei";
  background: #fff;
  color: #000;
}

radio {
  margin-right: 20px;
}

.grid {
  display: -webkit-box;
  display: box;
	/* width:80%; */
	/* height:60rpx; */
	/* margin:0rpx auto; */
}

.col-0 {
  -webkit-box-flex: 0;
  box-flex: 0;
}

.col-1 {
  -webkit-box-flex: 1;
  box-flex: 1;
}

.fl {
  float: left;
}

.fr {
  float: right;
}
