<view class="top">
  <view class="top_img">
    <image src="{{store.img}}"></image>
  </view>
  <view>
    <image src="{{store.img}}" class="store_img"></image>
  </view>
  <view>
    <image class="xx_img" bindtap="showRule" data-statu="open" src="/images/xx.png"></image>
  </view>


  <view class="float {{isRuleTrue?'isRuleShow':'isRuleHide'}}" bindtap='hideRule'>
    <view class="column">
      <navigator url="/pages/storeOrder/storeOrder" hover-class="none">
        <view class="column_content">查看订单</view>
      </navigator>
      <navigator url="/pages/varietyOfAdd/varietyOfAdd" hover-class="none">
        <view class="column_content">添加菜品</view>
      </navigator>
      <navigator url="/pages/category/category" hover-class="none">
        <view class="column_content">分类管理</view>
      </navigator>
      <navigator url="/pages/admin/admin" hover-class="none">
        <view class="column_content">管理员列表</view>
      </navigator>
      <view class="column_content" bindtap='outLogin'>注销</view>
    </view>
  </view>


  <view class="store">
    <view class="store_name">
      <view class="store_name_content">{{store.name}}</view>
      <navigator hover-class="none" url="/pages/store/store">
        <image class="edit_img" src="/images/edit.png"></image>
      </navigator>
    </view>
    <view class="store_text">
      <view class="store_comment">评价 ：{{score.score}}</view>
      <view class="store_comment">已售 ：{{count}}</view>
      <view class="store_comment">营业时间 ：{{store.business_hours}}-{{store.closing_time}}</view>
    </view>
    <view class="store_name"></view>
  </view>
</view>

<view class="swiper-tab">
  <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">菜品</view>
  <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">评价</view>
  <!-- <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">店铺</view> -->
</view>

<swiper current="{{currentTab}}" duration="300" bindchange="swiperTab">
  <swiper-item>
    <view class="store_container">
      <!--左侧栏-->

      <scroll-view scroll-y="true" class="nav_left">
        <view class="nav_left_items {{curNav == '0' ? 'active' : ''}}" bindtap="switchRightTab" data-id="0">全部</view>
        <block wx:for="{{category}}">
          <view class="nav_left_items {{curNav == item.id ? 'active' : ''}}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.id}}">{{item.name}}</view>
        </block>
      </scroll-view>
      <!--右侧栏-->

      <scroll-view scroll-y="true" class="nav_right clear">
        <!--如果有数据，才遍历项-->
        <view wx:if="{{foods}}" style="display:inline;">
          <block wx:for="{{foods}}">
            <view class="nav_right_items" bindlongpress="foodDelete" data-id="{{item.id}}">
              <view class="food_top">
                <view class="food_img">
                  <image src="{{item.img}}"></image>
                </view>
                <view class="food_text">
                  <view class="food_name">{{item.name}}</view>
                  <view class="food_price">{{item.price}}</view>
                  <view class="food_brief">{{item.brief}}</view>
                  <view class="food_sold">已售:{{item.sold}}</view>
                </view>
              </view>
              <view class="food_bottom">
                <view class="upper_lower_shelf">
                  <switch class="wx-switch-input switch" color='#dd2727' data-key="{{index}}" data-id="{{item.id}}" checked="{{item.type != 2?'true':''}}" bindchange="upperLowerShelf" />
                </view>
                <view class="edit">
                  <navigator hover-class="none" url="/pages/varietyOfAdd/varietyOfAdd?id={{item.id}}">修改</navigator>
                </view>
                <view class="delete">
                  <view class="delete_btn" bindtap="foodDelete" data-id="{{item.id}}">删除</view>
                </view>
              </view>
            </view>
          </block>
          <!--如果无数据，则显示数据-->
          <view class="nodata_text" wx:if="{{foods.length == 0}}">该分类暂无数据</view>
          <!-- <view class="nodata_text" wx:if="{{foods.length == 0}}">到的了,别划,再划也没有了...</view> -->
        </view>
      </scroll-view>

    </view>
  </swiper-item>
  <swiper-item>
    <view class="main" wx:if="{{comment}}">
      <view class="main_content" wx:for="{{comment}}">
        <view class="main_left">
          <image src="{{item.avatar}}"></image>
        </view>
        <view class="main_right">
          <view class="main_right_top">
            <view class="main_right_top_left">
              <view wx:for="{{item.question}}" wx:key="key" wx:for-item="value">
                <text style="color:#585757;">{{value.question}}</text>：{{value.option}}</view>
            </view>
            <view class="main_right_top_right">
              <view class="comment_date">{{item.comment_time}}</view>
              <view class="comment_socre">
                <text style="color:#585757;">综合评分</text>：{{item.comprehensive_score}}</view>
            </view>
          </view>
          <view class="main_right_bottom clear" wx:if="{{item.remarks}}">
            <view class="main_right_bottom_top">评价内容:
            </view>
            <view class="main_right_bottom_bottom clear">{{item.remarks}}</view>
          </view>
        </view>
      </view>
    </view>
      <view class="nodata_text" wx:else="{{comment.length == 0}}">暂无评分</view>
  </swiper-item>
</swiper>