page {
  background: #f3f3f3;
  height: 100%;
}

.top {
  width: 100%;
  position: relative;
  background: white;
  margin-bottom: 10rpx;
	padding-bottom:10rpx;
}

.top_img {
  width: 100%;
  height: 140rpx;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-filter: blur(15px);
  -moz-filter: blur(15px);
  -o-filter: blur(15px);
  -ms-filter: blur(15px);
  filter: blur(15px);
}

.xx_img {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 40rpx;
  top: 50rpx;
}

.column {
  width: 200rpx;
  background: white;
  position: absolute;
  right: 50rpx;
  top: 90rpx;
  border: 1rpx solid #e6e4e4;
  border-bottom: none;
}

.column_content {
  width: 100%;
  height: 60rpx;
  color: #5f5e5e;
  font-size: 13px;
  line-height: 60rpx;
  text-align: center;
  border-bottom: 1rpx solid #f8f6f6;
}

.isRuleShow {
  display: block;
}

.isRuleHide {
  display: none;
}

.float {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
}

.ruleHide {
  height: 60rpx !important;
  width: 60rpx !important;
  position: absolute;
  top: -9rpx;
  right: -9rpx;
}

.top_img image {
  width: 100%;
  height: 100%;
}

.store_status {
  width: 100rpx;
  height: 40rpx;
  position: absolute;
	top:37rpx;
	left:49%;
	margin:0rpx auto;
  font-size: 11px;
  line-height: 40rpx;
  text-align: center;
}

.store_img {
  width: 150rpx;
  height: 150rpx;
  position: absolute;
  top: 50rpx;
  left: 40%;
}

.store {
  width: 100%;
  /* height: 200rpx; */
  margin-top: 80rpx;
}

.store_name {
  width: 60%;
  height: 50rpx;
  margin: 0rpx auto;
}

.store_name_content {
  width: 60%;
  height: 50rpx;
  float: left;
  margin-left: 40rpx;
  text-align: right;
  line-height: 50rpx;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.edit_img {
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
  margin-top: 13rpx;
  float: left;
}

.store_text {
  width: 50%;
  margin: 0rpx auto;
  line-height: 50rpx;
}

.store_text .store_comment {
  width: 100%;
  font-size: 12px;
  text-align: center;
  color: #838383;
}

.store_notice {
  width: 40%;
  height: 50rpx;
  line-height: 50rpx;
  margin: 0rpx auto;
  font-size: 10px;
  color: #5f5e5e;
}

.notice_title {
  width: 20%;
  height: 30rpx;
  float: left;
  line-height: 30rpx;
  margin-top: 10rpx;
  text-align: center;
  color: white;
  background: green;
}

.notice_text {
  width: 78%;
  height: 50rpx;
  float: right;
  line-height: 50rpx;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*总体主盒子*/

.store_container {
  /* position: relative; */
  width: 100%;
  color: #939393;
}

/*左侧栏主盒子*/

.nav_left {
  /* position: absolute; *//* left: 0; */
  float: left;
  width: 25%;
  height: 100%;
  background: white;
  font-size: 15px;
}

/*左侧栏list的item*/

.nav_left .nav_left_items {
  height: 40px;
  line-height: 40px;
  padding: 6px 0;
  text-align: center;
  border-bottom: 1px solid #dedede;
  font-size: 14px;
}

.category_status{
	width:50%;
	height:100rpx;
	float:left;
	color:rgb(66, 65, 65);
	line-height: 100rpx;
  font-size: 14px;
}

.categoryTime {
  font-size: 14px;
	height:100rpx;
	line-height: 100rpx;
  width: 50%;
	text-align: center;
	float:right;
  color: rgb(66, 65, 65);
}

/*左侧栏list的item被选中时*/

.nav_left .nav_left_items.active {
  background: #fff;
  color: #dd2727;
  font-weight: 700;
}

/*右侧栏主盒子*/

.nav_right {
  /* position: absolute;
  right: 0; */
  float: left;
  width: 75%;
  height: 100%;
  flex: 1;
	margin-top:10rpx;
  box-sizing: border-box;
  background: #f3f3f3;
}

/*右侧栏list的item*/

.nav_right .nav_right_items {
  float: right;
  width: 98%;
  margin-bottom: 10rpx;
  background: white;
  border-bottom: 1px solid #dedede;
}

/* 菜品头部 */

.cate_operation {
  width: 96%;
  margin: 0rpx auto 10rpx;
  height: 100rpx;
  background: white;
}

.food_top {
  width: 100%;
  height: 200rpx;
}

.food_img {
  width: 30%;
  height: 150rpx;
  margin-top: 25rpx;
  margin-left: 25rpx;
  float: left;
}

.food_img image {
  width: 100%;
  height: 150rpx;
}

.food_text {
  width: 55%;
  height: 150rpx;
  margin-top: 25rpx;
  margin-right: 25rpx;
  float: right;
}

.food_name, .food_price, .food_brief, .food_sold {
  width: 100%;
  height: 35rpx;
  margin-top: 5rpx;
  color: black;
  font-size: 11px;
}

.food_name {
  font-weight: 700;
  font-size: 14px;
}

.food_price {
  font-size: 13px;
  color: red;
  font-weight: 700;
}

.food_brief {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.food_sold {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.food_bottom {
  width: 100%;
  height: 80rpx;
}

.upper_lower_shelf, .edit, .delete {
  width: 30%;
  height: 80rpx;
  float: left;
  margin-left: 15rpx;
}

.edit navigator {
  width: 100rpx;
  height: 50rpx;
  padding: 0;
  border-radius: 6rpx;
  text-align: center;
  margin: 15rpx auto 0rpx;
  line-height: 50rpx;
  font-size: 13px;
  color: white;
  background: #dd2727;
}

.delete .delete_btn {
  height: 50rpx;
  width: 100rpx;
  text-align: center;
  margin-top: 15rpx;
  line-height: 50rpx;
  border-radius: 10rpx;
  font-size: 12px;
  color: white;
  background: #dd2727;
}

/*swtich整体大小及背景色*/

.switch {
  margin-left: 30rpx;
  margin-top: 10rpx;
}

.switch1 {
  margin-left: 30rpx;
}

.wx-switch-input {
  width: 100rpx !important;
  height: 50rpx !important;
  border: #dd2727 !important; /* 2018-07-18 重置开关边框颜色 */
}

/*白色样式（false的样式）*/

.wx-switch-input::before {
  width: 100rpx !important;
  height: 50rpx !important;
}

/*绿色样式（true的样式）*/

.wx-switch-input::after {
  width: 60rpx !important;
  height: 50rpx !important;
}

.nodata_text {
  color: black;
  font-size: 14px;
  text-align: center;
  width: 100%;
  line-height: 500rpx;
}

.clear:after {
  content: '';
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}

/* 菜品评论选项卡 */

.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid #ccc;
  text-align: center;
  height: 88rpx;
  background: white;
  line-height: 88rpx;
  font-weight: 700;
  font-size: 15px;
}

.swiper-tab-item {
  display: inline-block;
  width: 25%;
  color: #838282;
}

.active {
  /* color:aqua; */
  color: #dd2727;
  border-bottom: 2rpx solid #dd2727;
}

swiper {
  /* display: inline; */
  height: 100%;
}

/* 评价 */

.main {
  width: 100%;
  /* padding-top: 20rpx; *//* padding-bottom:20rpx; */
}

.main_content {
  width: 96%;
  /* border-radius: 26rpx; */
  padding: 20rpx 0rpx;
  margin: 10rpx auto;
  background: white;
  overflow: hidden;
}

.main_left {
  width: 20%;
  float: left;
  height: 150rpx;
}

.main_left image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin: 20rpx 0rpx 0rpx 20rpx;
}

.main_right {
  width: 79%;
  float: left;
}

.main_right_top {
  width: 100%;
  height: 100rpx;
  padding-bottom: 10rpx;
  border-bottom: 1rpx dotted #d1d0d0;
}

.main_right_top_left {
  width: 50%;
  height: 100rpx;
  float: left;
}

.main_right_top_left view {
  width: 100%;
  height: 33%;
  float: left;
  font-size: 11px;
  color: #838383;
}

.main_right_top_right {
  width: 50%;
  float: left;
  font-size: 11px;
  color: #838383;
}

.comment_date {
  width: 100%;
  height: 50rpx;
}

.comment_socre {
  width: 100%;
  height: 40rpx;
  margin-top: 15rpx;
}

.main_right_bottom {
  padding-top: 10rpx;
  width: 96%;
}

.main_right_bottom_top {
  width: 100%;
  height: 33%;
  padding-bottom: 5rpx;
  font-size: 13px;
  color: #1d1c1c;
  font-weight: 700;
}

.main_right_bottom_bottom {
  width: 100%;
  font-size: 11px;
  color: #636262;
}

.middle_none {
  text-align: center;
  font-size: 28rpx;
  color: #838383;
  margin-top: 300rpx;
}

.middle_none1 {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 28rpx;
  color: #838383;
}

.clear:after {
  content: '';
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}

.bb {
  border-bottom: 1rpx solid #e0e0e0;
}

.store_details {
  width: 96%;
  margin: 0rpx auto;
  margin-top: 10rpx;
  background: white;
}

.store_title {
  width: 94%;
  height: 100rpx;
  line-height: 80rpx;
  margin: 0rpx auto;
  font-size: 15px;
  font-weight: 700;
}

.store_details_content {
  width: 94%;
  height: 100rpx;
  margin: 0rpx auto;
  font-size: 12px;
	color:rgb(112, 112, 112);
  border-top: 1rpx solid #e0e0e0;
}

.store_details_title {
  width: 25%;
  height: 100rpx;
  float: left;
  line-height: 100rpx;
  font-size: 14px;
	color:rgb(59, 59, 59);
  font-weight: 700;
}

.store_details_text {
  width: 75%;
  height: 100rpx;
  float: left;
  text-align: right;
  line-height: 100rpx;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.store_details_notice {
  width: 94%;
  background: white;
  margin: 0rpx auto;
}

.store_details_text1 {
  width: 72%;
  float: left;
  text-align: right;
  padding:35rpx 0rpx 15rpx;
  padding-right: 10rpx;
  font-size: 12px;
}
