<view class="xx_top">
  <view class="display">
    <view class="display-sele {{check=='0' ? 'active' : ''}}" bindtap='selectDispaly' data-id="0">
      今日订单
    </view>
    <view class="display-sele {{check=='1' ? 'active' : ''}}" bindtap='selectDispaly' data-id="1">
      全部订单
    </view>
  </view>
</view>

<!--数据-->
<!-- <view wx:if="{{list.length != 0}}" class="eval-all"> -->

<!-- <block wx:for="{{list}}"> -->
<view class="order">
  <view class="order_title">订单状态</view>
  <view class="order_goods">
    <view class="good_content">
      <view class="good_img">
        <image src=""></image>
      </view>
      <view class="good_text">
        <view class="good_name"></view>
        <view class="good_biref"></view>
      </view>
      <view class="num"></view>
      <view class="price"></view>
    </view>
  </view>
</view>
<!-- </block> -->

<view class="middle_none" wx:if="{{len == 0}}">我也是有底线的，别太过分~</view>
<!-- </view> -->
<view wx:else>
  <view class="middle_none" style="margin-top:300rpx;">暂无订单</view>
</view>