
<!-- 头部搜索 -->
<!-- 头部 -->
<view class="top">
  <view class="search-block">
    <navigator url="/pages/search/search">
      <image src="/images/icon-search.png"/>
      <text>搜索</text>
    </navigator>
  </view>
</view>

<!-- 按时间筛选 -->
<view class="date_title">
	<view class="date_start">
		会议开始时间
	</view>
	<view class="date_end">
		会议结束时间
	</view>
</view>
<!-- <view class="date"></view> -->

	
  <navigator url="/pages/vehicleDetails/vehicleDetails" hover-class="none"  class="selection-item">
		<view class="main">
			<view class="content_left_content">
				<image class="centent-img" src="/images/img3.png" />
			</view>
			<view class="content_left_right">
				<view class="content_name">会议室名</view>
				<view class="introduction">会议室简介会议室简介会议室简介会议室简介</view>
				<view class="frequency">会议次数:99</view>
			</view>
		</view>
		</navigator>
		<view class="main">
			<view class="content_left_content">
				<image class="centent-img" src="/images/img3.png" />
			</view>

			<view class="content_left_right">
				<view class="content_name">会议室名</view>
				<view class="introduction">会议室简介会议室简介会议室简介会议室简介</view>
				<view class="frequency">会议次数:99</view>
			</view>
		</view>
		<view class="main">
			<view class="content_left_content">
				<image class="centent-img" src="/images/img3.png" />
			</view>

			<view class="content_left_right">
				<view class="content_name">会议室名</view>
				<view class="introduction">会议室简介会议室简介会议室简介会议室简介</view>
				<view class="frequency">会议次数:99</view>
			</view>
		</view>

