.display {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 50rpx;
}

.display-sele {
  font-size: 30rpx;
  width: 33.3%;
  text-align: center;
  border-bottom: 1px solid #838383;
  height: 50rpx;
}

.active {
  color: #dd2727;
  border-bottom: 1px solid #dd2727;
}

/*全部*/

.flex-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  flex-direction: row;
}

.items {
  font-size: 30rpx;
  margin: 30rpx;
  padding: 30rpx;
  border: #eee 1rpx solid;
  border-bottom: 3px solid #eee;
  margin-bottom: 30rpx;
  overflow: hidden;
}

.item {
  width: 100%;
  border-bottom: #eee 1rpx solid;
  margin-bottom: 30rpx;
}

.left {
  width: 30%;
	/* text-align: right;
	padding-right:50rpx; */
}

.right {
  width: 60%;
}

.more {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.flr {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.edit {
  width: 120rpx;
  height: 60rpx;
  float: right;
  margin-right: 10rpx;
  text-align: center;
  line-height: 60rpx;
  background: #d83131;
  color: white;
  border-radius: 26rpx;
  font-size: 30rpx;
}

.cancel {
  width: 120rpx;
  height: 60rpx;
  float: right;
  margin-right: 10rpx;
  text-align: center;
  line-height: 60rpx;
  background: #838383;
  color: white;
  border-radius: 26rpx;
  font-size: 30rpx;
}

.status_yes{
  font-size:30rpx;
}

/* .l30 {
  margin-left: 30rpx;
} */

.pass{height:50rpx;
line-height: 50rpx;
}

.yes {
  width: 120rpx;
  height: 60rpx;
  margin-top: 10rpx;
  margin-right: 10rpx;
  text-align: center;
  line-height: 60rpx;
  background: #51C332;
  color: white;
  border-radius: 26rpx;
  font-size: 30rpx;
}
