.display{
	width:100%;
	display: flex;
	flex-direction:row;
	margin-top:50rpx;
}
.display-sele{
    font-size:30rpx;
	width:33.3%;
	text-align:center;
	border-bottom: 1px solid #838383;
	height:50rpx;
}

.active{
	color: #A3552D;
	border-bottom: 1px solid #A3552D;
}


/* 预约会议室 */
.main{min-height:180rpx;
				width:90%;
				margin:20rpx auto 0rpx;
				border-bottom:1rpx solid rgb(241, 235, 235);
				}

.content_left_content{
				width:220rpx;
				float:left;
				}

.centent-img{width:180rpx;
				height:130rpx;
				border-radius: 20rpx;
				margin:20rpx 0rpx 0rpx 25rpx;
				}


.content_left_right{width:450rpx;
				height:130rpx;
				margin-top:25rpx;
				float:right;
				}

.content_name{font-size:26rpx;
				font-weight: 900;
				margin-top:10rpx;}

.introduction{font-size:23rpx;margin-top:5rpx;}

.frequency{font-size:20rpx;
				width:150rpx;
				margin-top:5rpx;
				color:#838383;
				line-height: 36rpx;
				float:left;
				}


.page-top image{width:20rpx;
	height:20rpx;}

.page-bottom{
				position:absolute;
				width:500rpx;
				height:500rpx;
				background: red;
				display:none;}


.c-state1{
  transform: rotate(0deg) scale(1) translate(75%,0%); 
  -webkit-transform: rotate(0deg) scale(1) translate(75%,0%); 
}




