<!-- 选项卡 -->
<view class="display">
  <view class="display-sele {{check=='0' ? 'active' : ''}}" bindtap='selectDispaly' data-id="0">
    全部
  </view>
  <view class="display-sele {{check=='1' ? 'active' : ''}}" bindtap='selectDispaly' data-id="1">
    未通过
  </view>
  <view class="display-sele {{check=='2' ? 'active' : ''}}" bindtap='selectDispaly' data-id="2">
    已通过
  </view>
</view>

<!-- 内容 -->
<view wx:if="{{check=='0'}}" class="eval-all">

  <view class='items' wx:for="{{make_an_appointment}}">
	
		<view class="{{item.status == 0?'status':''}}">{{item.status == 0?'待审核':''}}</view>
			<view class="{{item.status == 1?'status':''}}" style="{{item.status == 1?'background:#51c332':''}}">{{item.status == 1?'已通过':''}}</view>
			<view class="{{item.status == 2?'status':''}}">{{item.status == 2?'未通过':''}}</view>

    <view class="flex-row item">
      <view class="left ">会议标题:</view>
      <view class="right more">{{item.title}}</view>
    </view>
    <view class="flex-row item">
      <view class="left">开始时间:</view>
      <view class="right">{{item.start_time}}</view>
    </view>
    <view class="flex-row item">
      <view class="left">结束时间:</view>
      <view class="right">{{item.end_time}}</view>
    </view>
    <view class="flex-row item">
      <view class="left">会议人数:</view>
      <view class="right">{{item.number}}</view>
    </view>
    <view class="flex-row item">
      <view class="left">会议内容:</view>
      <view class="right more">{{item.content}}</view>
    </view>
    <view class="flex-row item">
      <view class="left">补充选项:</view>
      <view class="right">{{item.option}}</view>
    </view>
    <view class="flex-row item">
      <view class="left">备注:</view>
      <view class="right">{{item.remarks}}</view>
    </view>

    <!--判断是否通过审批-->
    <view class="{{item.status != 0?'':'flex-row flr'}}">
      <navigator url="/pages/makeAnAppointment/makeAnAppointment" hover-class="none" class="{{item.status != 0?'':'edit'}}">{{item.status != 0?'':'修改'}}</navigator>
      <view class="{{item.status != 0?'':'cancel'}}">{{item.status != 0?'':'取消'}}</view>
    </view>
		
    <view class='status_yes' wx:if="{{item.status != 0}}">
			
      <view class="tac">审核结果</view>
      <view class="flex-row ">
        <view class="left pass">审批人:</view>
        <view class="l30 pass">{{item.approver}}</view>
      </view>
      <view class='flex-row' wx:if="{{item.status == 1}}">
        <view class="left pass">会议室:</view>
        <view class="l30 pass">{{item.conference_room_name}}</view>
      </view>
      <view class='flex-row' wx:if="{{item.status == 2}}">
        <view class="left pass">取消原因:</view>
        <view class="l30 pass">{{item.reason}}</view>
      </view>
      <view class='flex-row'>
        <view class="left pass">审批时间:</view>
        <view class="l30 pass">{{item.date}}</view>
      </view>
      <!-- <view class='flex-row flr'>
        <view class='yes'>已通过</view>
      </view> -->
    </view>
  </view>
</view>

<!-- 未通过 -->
<view wx:if="{{check=='1'}}" class="eval-all">
 
  <view class='items' wx:for="{{not_pass}}">
	
		<view class="{{item.status == 0?'status':''}}">{{item.status == 0?'待审核':''}}</view>
			<view class="{{item.status == 1?'status':''}}" style="{{item.status == 1?'background:#51c332':''}}">{{item.status == 1?'已通过':''}}</view>
			<view class="{{item.status == 2?'status':''}}">{{item.status == 2?'未通过':''}}</view>

    <view class="flex-row item">
      <view class="left ">会议标题:</view>
      <view class="right more">{{item.title}}</view>
    </view>
    <view class="flex-row item">
      <view class="left">开始时间:</view>
      <view class="right">{{item.start_time}}</view>
    </view>
    <view class="flex-row item">
      <view class="left">结束时间:</view>
      <view class="right">{{item.end_time}}</view>
    </view>
    <view class="flex-row item">
      <view class="left">会议人数:</view>
      <view class="right">{{item.number}}</view>
    </view>
    <view class="flex-row item">
      <view class="left">会议内容:</view>
      <view class="right more">{{item.content}}</view>
    </view>
    <view class="flex-row item">
      <view class="left">补充选项:</view>
      <view class="right">{{item.option}}</view>
    </view>
    <view class="flex-row item">
      <view class="left">备注:</view>
      <view class="right">{{item.remarks}}</view>
    </view>

    <!--判断是否通过审批-->
    <view class="{{item.status != 0?'':'flex-row flr'}}">
      <navigator url="/pages/makeAnAppointment/makeAnAppointment" hover-class="none" class="{{item.status != 0?'':'edit'}}">{{item.status != 0?'':'修改'}}</navigator>
      <view class="{{item.status != 0?'':'cancel'}}">{{item.status != 0?'':'取消'}}</view>
    </view>

		
    <view class='status_yes' wx:if="{{item.status != 0}}">
			
      <view class="tac">审核结果</view>
      <view class="flex-row ">
        <view class="left pass">审批人:</view>
        <view class="l30 pass">{{item.approver}}</view>
      </view>
      <view class='flex-row' wx:if="{{item.status == 1}}">
        <view class="left pass">会议室:</view>
        <view class="l30 pass">{{item.conference_room_name}}</view>
      </view>
      <view class='flex-row' wx:if="{{item.status == 2}}">
        <view class="left pass">取消原因:</view>
        <view class="l30 pass">{{item.reason}}</view>
      </view>
      <view class='flex-row'>
        <view class="left pass">审批时间:</view>
        <view class="l30 pass">{{item.date}}</view>
      </view>
    </view>
  </view>
</view>


<view wx:if="{{check=='2'}}" class="eval-all">
 
  <view class='items' wx:for="{{pass}}">
	
		<view class="{{item.status == 0?'status':''}}">{{item.status == 0?'待审核':''}}</view>
			<view class="{{item.status == 1?'status':''}}" style="{{item.status == 1?'background:#51c332':''}}">{{item.status == 1?'已通过':''}}</view>
			<view class="{{item.status == 2?'status':''}}">{{item.status == 2?'未通过':''}}</view>

    <view class="flex-row item">
      <view class="left ">会议标题:</view>
      <view class="right more">{{item.title}}</view>
    </view>
    <view class="flex-row item">
      <view class="left">开始时间:</view>
      <view class="right">{{item.start_time}}</view>
    </view>
    <view class="flex-row item">
      <view class="left">结束时间:</view>
      <view class="right">{{item.end_time}}</view>
    </view>
    <view class="flex-row item">
      <view class="left">会议人数:</view>
      <view class="right">{{item.number}}</view>
    </view>
    <view class="flex-row item">
      <view class="left">会议内容:</view>
      <view class="right more">{{item.content}}</view>
    </view>
    <view class="flex-row item">
      <view class="left">补充选项:</view>
      <view class="right">{{item.option}}</view>
    </view>
    <view class="flex-row item">
      <view class="left">备注:</view>
      <view class="right">{{item.remarks}}</view>
    </view>

    <!--判断是否通过审批-->
    <view class="{{item.status != 0?'':'flex-row flr'}}">
      <navigator url="/pages/makeAnAppointment/makeAnAppointment" hover-class="none" class="{{item.status != 0?'':'edit'}}">{{item.status != 0?'':'修改'}}</navigator>
      <view class="{{item.status != 0?'':'cancel'}}">{{item.status != 0?'':'取消'}}</view>
    </view>
		
    <view class='status_yes' wx:if="{{item.status != 0}}">
			
      <view class="tac">审核结果</view>
      <view class="flex-row ">
        <view class="left pass">审批人:</view>
        <view class="l30 pass">{{item.approver}}</view>
      </view>
      <view class='flex-row' wx:if="{{item.status == 1}}">
        <view class="left pass">会议室:</view>
        <view class="l30 pass">{{item.conference_room_name}}</view>
      </view>
      <view class='flex-row' wx:if="{{item.status == 2}}">
        <view class="left pass">取消原因:</view>
        <view class="l30 pass">{{item.reason}}</view>
      </view>
      <view class='flex-row'>
        <view class="left pass">审批时间:</view>
        <view class="l30 pass">{{item.date}}</view>
      </view>
    </view>
  </view>
</view>