<!--轮播banner-->
	<swiper indicator-dots="true"  autoplay="true" interval="5000" duration="2000" circular="true" class="banner">  
		<block wx:for="{{imgUrls}}">  
			<swiper-item>  
				<navigator url="{{item.link}}">  
				<image src="{{item.url}}" class="banner-image"/>  
				</navigator>  
			</swiper-item>  
		</block>  
	</swiper>

<!-- 主体 -->
	<view class="main">
		<!-- <view></view> -->
		<view class="car-name">奔驰</view>
		<view class="car-details">奔驰奔驰奔驰奔驰奔驰奔驰</view>
		<view><image src="/images/icon-search.png" class="collection"/><text style="font-size:20rpx;"> 收藏</text>
	</view>	
	
	<!-- 标签 -->
	<view class="label">
		<view class="label-content">油耗低</view>
		<view class="label-content">高动力</view>
		<view class="label-content">舒适</view>
		<view class="label-content">安全性高</view>
		<view class="label-content">时尚型</view>
	</view>

	<!-- 简介 -->
	<view class="brief-introduction">
		<view class="brief-titile">汽车简介</view>
		<view class="brief-content">一个字评价Q5L的外形——“稳”！35-50岁稳男们最爱！但年轻小伙们或者个性足潮男们，接受度就很般。所以想要获得更广泛认可，路只有条，那就——“改”！喜欢什么风格就改什么样，只要你喜欢，只要你能搞定行驶证照片，套件拿来就上车！
今天我们选择套奥迪星耀套件，也就类似RS风格，上篇A4作业我写就RS效果，当然为让看官们更理解。拆车、上车细节我就发，直接最终效果图奉上。</view>
	</view>

	<!-- 预约须知 -->
	<view class="notice">
		<view class='notice-titile'>预约须知</view>
		<view class="notice-content">Legend-传奇意思，之所以用这个标头，因为Q5L黑色车漆就叫做“传奇黑”，车企在颜色起名这块真没功夫！
先上两张原车照片，看官们浏览时候也能有个对比印象。</view>
	</view>
</view>

<!-- 底部 -->
<!-- <view class='container'> -->

  <view class="nav_container">
  	<navigator url="/pages/makeAnAppointment/makeAnAppointment">
    <!-- <view class="price">
			<text class="money-label">￥:</text>
			<text class="money">139</text>
			<text class="original_price">￥:149</text>
		</view> -->
			<view class="pay">
				<!-- <view class="pay-content"> -->
				立即预约
				<!-- </view> -->
			</view>
		</navigator>
  </view>
<!-- </view> -->