/* pages/vehicleDetails/vehicleDetails.wxss */
/* .banner{width:100%;
				}
.centent-img{height:520rpx;
				width:100%;
				} */

.active {
 animation: active 1s ease;
}

@keyframes active {

 0% {

  transform: scale(0.8);

 }

 50% {

  transform: scale(1.2);

 }

 100% {

  transform: scale(1.0);

 }

}