<!--轮播banner-->
<swiper indicator-dots="true"  autoplay="true" interval="2000" duration="2000" circular="true" class="banner">  
  <block wx:for="{{imgUrls}}">  
    <swiper-item>  
      <navigator url="{{item.link}}">  
       <image src="{{item.url}}" class="banner-image"/>  
      </navigator>  
    </swiper-item>  
  </block>  
</swiper>