.fr {
  float: right;
}

.fl {
  float: left;
}

page {
  background: #f3f3f3;
}

/*头部*/



.top {
  width: 100%;
  background: white;
  position: fixed;
  top: 0;
	z-index: 999;
}

.store_top {
  width: 100%;
  background: white;
  position: fixed;
  top: 90rpx;
	z-index: 999;
}

.search-block {
  margin: 10rpx 30rpx;
  display: block;
}

.search-block navigator {
  display: block;
  background: #eee;
  text-align: left;
  height: 50rpx;
  line-height: 70rpx;
  border: 10rpx solid #eee;
  border-radius: 30rpx;
  color: #b2b2b2;
  position: relative;
  display: flex;
  align-items: center;
}

.search-block navigator image {
  height: 30rpx;
  width: 30rpx;
  margin: 0 10rpx;
}

.search-block navigator text {
  font-size: 30rpx;
  margin: 0 10rpx;
}

/*店铺*/

.top {
  width: 100%;
  height: auto;
  overflow: hidden;
}

/*头部*/

.top-title {
  width: 94%;
  height: auto;
  margin: 0rpx auto;
  overflow: hidden;
  background: white;
}

.top_view {
  width: 25%;
  height: auto;
  overflow: hidden;
  text-align: center;
  float: left;
  border-radius: 20rpx;
  padding: 20rpx 0;
}

.top_icon {
  width: 80rpx;
  height: 80rpx;
}

.top_view text {
  display: block;
  width: 100%;
  height: 30rpx;
  margin: 0rpx auto;
  line-height: 30rpx;
  text-align: center;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.active {
  background: #f2f2f2;
}

/* 内容 */

.content {
  width: 96%;
  margin: 280rpx auto;
}

.child {
  width: 48%;
  float: left;
  border-radius: 12rpx;
  background: white;
  margin: 0rpx 1%;
  margin-bottom: 20rpx;
	position: relative;
}

.time{
	width: 100rpx;
	height:60rpx;
	text-align: center;
	line-height: 60rpx;
	background: red;
	color:white;
	font-size:13px;
	position:absolute;
	top:-3px;
	right:-3px;
}

.child image {
  width: 100%;
  height: 300rpx;
  border-radius: 12rpx 12rpx 0rpx 0rpx;
}

.information {
  width: 94%;
  padding: 0rpx 10rpx;
  margin-top: -10rpx;
}

.content-price {
  display: flex;
  align-items: center;
  height: 40rpx;
}

.content-name {
  font-size: 28rpx;
  height: 32rpx;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.new-price {
  color: #d81e06;
  font-weight: bold;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.old-price {
  color: #a9a9a9;
  font-size: 25rpx;
  text-decoration: line-through;
  margin-left: 15rpx;
}

.score {
  font-size: 25rpx;
  color: #a9a9a9;
  width: 50%;
}

.shell {
  color: #a9a9a9;
  font-size: 25rpx;
  width: 50%;
  float: right;
  text-align: right;
}

.store-name {
  font-size: 25rpx;
}

.middle_none {
  margin: 20rpx auto 0rpx;
  width: 100%;
  height: 50rpx;
	text-align: center;
  line-height: 50rpx;
  color:#b2b2b2;
	font-size:14px;
}
