<!-- 头部 -->
<view class="top">
  <view class="search-block">
    <navigator url="/pages/search/search">
      <image src="/images/icon-search.png" />
      <text>搜索</text>
    </navigator>
  </view>
</view>

<!--店铺-->
<view class="top" style="padding-bottom:10rpx;">
  <view class="top-title">
    <view wx:for="{{storeName}}" wx:for-item="item" wx:key="" class="top_view {{check==item.id ? 'active' : ''}}" data-id="{{item.id}}" bindtap='selectStore'>
      <image src="{{item.img}}" class="top_icon"></image>
      <text>{{item.name}}</text>
    </view>
    <view class="top_view {{check==-1 ? 'active' : ''}}" bindtap='selectStore' data-id="-1">
      <image src='/images/icon10.png' class="top_icon"></image>
      <text>全部</text>
    </view>
  </view>
</view>
<!--分割线-->
<view class="line"></view>
<block wx:for="{{foods}}" wx:for-index="index" wx:for-item="item" wx:key="">
  <navigator url="/pages/details/details?id={{item.id}}" class="child" hover-class="none">
    <image src="{{item.img}}" />
    <view class="information">
      <view class="content-name">{{item.name}}</view>
      <view class="store-name">{{item.store_name}}</view>
      <view class="content-price">
        <view class="score">评分:8</view>
        <view class="shell">已售:{{item.total}}</view>
      </view>
      <view class="content-price">
        <view class="new-price">￥{{item.price}}</view>
        <!-- <view class="old-price">￥8</view> -->
      </view>
    </view>
  </navigator>
</block>
<view class="middle_none" wx:if="{{foods.length<=0}}"> 暂无菜品</view>


<!-- <block wx:else>
  <view class="middle_none">
    暂无菜品
  </view>
</block> -->