<!--轮播banner-->
<swiper indicator-dots="true" autoplay="true" interval="2000" duration="2000" circular="true" class="banner">
  <block wx:for="{{imglist}}">
    <swiper-item>
      <navigator url="{{item.id}}">
        <image src="{{item.icon}}" class="banner-image" mode="aspectFill" />
      </navigator>
    </swiper-item>
  </block>
</swiper>
<!-- 主体 -->
<view class="main">
  <view class="main-name">{{food.foods_name}}</view>

  <view class="show">
    <view class="l2">{{food.store_name}}</view>
    <view class="l2">已售:{{food.sold}}</view>
  </view>
  <view class="show">
    <view class="l2" style='color:#dd2727;font-size:30rpx;'>￥{{food.price}}</view>
    <view class="l2" style='text-decoration:line-through;color:#838383'>￥{{food.original_price}}</view>
  </view>

  <!--介绍-->
  <view class="eval-all" >
    <view class="brief-content">{{food.brief}}</view>
  </view>
</view>